<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condições: Aninhada e Múltipla</title>
    <style>
        body{
            background-color: cadetblue;
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
            color: white;
            
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background-color: rgba(253, 253, 253, 0.452);
            width: 300px;
            height: 300px;
            border: solid 2px white;
            border-radius: 5%;
            font: normal 20px Arial;
            text-align: center;
        }
        i{
            font-size: 100px;
        }
    </style>
</head>
<body>
    <section>
        <div id="hora"></div> 
        <i class="fas fa-laugh-wink"></i>
        <div id="dia"></div>  
    </section>
     
    <script>
        var agora = new Date()
        var hora = agora.getHours()
        var dia = agora.getDay()
        var mostrarHora = window.document.getElementById('hora')
        var mostrarDia = window.document.getElementById('dia')

        if(hora < 5){
            mostrarHora.innerHTML = `A hora atual é ${hora}h. <br> Boa madrugada!`
        }else if(hora <= 12) {
            mostrarHora.innerHTML = `A hora atual é ${hora}h. <br> Bom dia!`
        }else if(hora <= 18){
            mostrarHora.innerHTML = `A hora atual é ${hora}h. <br> Boa tarde!`
        }else {
            mostrarHora.innerHTML = `A hora atual é ${hora}h. <br>  Boa noite!`
        }

        switch (dia){
            case 0 :
                mostrarDia.innerHTML = `Hoje é Domingo!`
                break
            case 1 :
                mostrarDia.innerHTML = `Hoje é Segunda!`
                break
            case 2 :  
                mostrarDia.innerHTML = `Hoje é Terça!`
                break   
            case 3 :
                mostrarDia.innerHTML = `Hoje é Quarta!`
                break    
            case 4 :
                mostrarDia.innerHTML = `Hoje é Quinta!`
                break    
            case 5 :
                mostrarDia.innerHTML = `Hoje é Sexta!`
                break    
            case 6 :
                mostrarDia.innerHTML = `Hoje é Sábado!`
                break        
            default:
                mostrarDia.innerHTML = `Erro - dia inválido!`
                break    
        }

    </script>
    <script
    src="https://kit.fontawesome.com/ec6c9f4d17.js"
    crossorigin="anonymous"
  ></script>
</body>
</html>